<?xml version="1.0"?>
<config>
    <default>
        <reference name="head">
            <action method="addCss"><stylesheet>css/slick.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/slick-theme.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/flipster.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/flipsternavtabs.css</stylesheet></action>
            <action method="addJs"><script>consol/slick.js</script></action>
            <action method="addJs"><script>consol/consol.js</script></action>
            <action method="addJs"><script>consol/flipster.js</script></action>
        </reference>
        <reference name="top.links">
            <remove name="wishlist_link"/>
            <remove name="checkout_cart_link"/>
        </reference>
        <reference name="header">
            <block type="core/template" name="head_link" template="page/html/head_link.phtml"/>
        </reference>
    </default>
    <cms_index_index translate="label">
        <reference name="content">
            <block type="core/template" name="main_view" before="block-partners" template="catalog/product/main_view.phtml"/>
            <block type="cms/block" name="seo_text_block" after="aw_blog_footer">
                <action method="setBlockId"><block_id>seo_text_block</block_id></action>
            </block>
        </reference>
    </cms_index_index>
</config>